<head>
				<title>Online Minecraft Bot</title>
				<style>
								*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html,body{
  height:100%;
}
.app{
background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2C5364, #203A43, #0F2027);
height:100vh;
width:100%;
}
ul{
  display:block;
  width:100%;
  height:inherit;
}
ul{
  list-style-type:none;
}
li:nth-child(1)
{
  position:absolute;
  left:10%;
  height:30px;
  width:30px;
  background:rgba(255,255,255,.2);
}
li:nth-child(2)
{
  position:absolute;
  left:30%;
  height:45px;
  width:45px;
  background:rgba(255,255,255,.2);
}
li:nth-child(3)
{
  position:absolute;
  left:50%;
  height:70px;
  width:70px;
  background:rgba(255,255,255,.2);
}
li:nth-child(4)
{
  position:absolute;
  left:80%;
  height:20px;
  width:20px;
  background:rgba(255,255,255,.2);
}
li{
  animation:animate 15s linear 1s infinite;
}

@keyframes animate{
  from{
    transform: translateY(+1500%) rotate(180deg)
  }
  to{
    transform: translateY(-150%)
      rotate(360deg)
  }
}

h1 {
  text-align: center;
}

div.container4 {
    height: 10em;
    position: relative }
div.container4 p {
    margin: 0;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }

div.container5 {
    height: 9em;
    position: relative }
div.container5 p {
    margin: 9;
    background: green;
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
</style>
</head>
<main class="app">
  <div class="boxes">
    <ul>
      <li></li>
      <li></li>
      <div class=container4>
  <h1><p>Minecraft Bot!</h1>
  
      <div class=container5>
      				<h2><p>Status On</p></h2>
</div>
      <li></li>
      <li></li>
    </ul>
  </div>
</main>

